<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google-site-verification" content="VfJCbWp57f-tsi11HjR4npShZ0L0KU5_bFLREfdRUgo" />
  <meta name="theme-color" content="#FBF8F9" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="keywords"
    content="Loudness Meter, Web Audio API, ITU-R BS.1770-5, EBU R128, real-time audio analysis, LUFS, LRA, True Peak" />
  <meta name="description"
    content="Online loudness meter using the Web Audio API. Real-time LUFS, LRA, and True Peak compliant with ITU-R BS.1770-5 & EBU R128." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://lcweden.github.io/loudness-worklet/" />
  <link rel="manifest" href="%BASE_URL%manifest.json" />
  <link rel="icon" sizes="any" href="%BASE_URL%favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="%BASE_URL%favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="%BASE_URL%favicons/favicon-16x16.png" />
  <link rel="apple-touch-icon" href="%BASE_URL%favicons/apple-touch-icon.png" />
  <title>Loudness Meter — Online Audio Loudness (LUFS)</title>
</head>

<body>
  <noscript> JavaScript is required for this loudness meter. Please enable JavaScript and reload the page. </noscript>
  <div id="app"></div>
  <script type="module" src="./index.tsx"></script>
</body>

</html>